<!DOCTYPE HTML>
<html>
  <head>
    <title>Portofolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="home">
      <nav>
        <!--- Logo --->
        <a href="#" class="logo">
          <img src="">Portofolio
        </a>
        <!--- Menu -->
        <ul class="menu">
          <li><a href="#home">Beranda</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skill">Skill</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <!--- Contact --->
        <a href="#" class="contact1">Hubungi kami</a>
      </nav>
    </div>
    <!--- Konten --->
    <div class="content">
      <!--- Foto Profil --->
      <div class="profil">
        <img src="css/3323619.jpg">
      </div>
      <!--- Text --->
      <div class="text">
        <h1>Hallo, Namaku Muhammad Sayfudin</h1>
        <p>Saya adalah seorang Programmer</p>
        <!--- Button --->
        <a href="#" class="button">Download CV</a>
      </div>
    </div>
  </body>
</html>
